# VITE_API_BASE_URL=http://192.168.31.45:7000/api/v1
VITE_API_BASE_URL=https://api.vcoder.io/api/v1

#DEFAULTS
VITE_DEFAULT_IMAGE=/picture.png
VITE_DEFAULT_COUNTRY_CODE=in
VITE_DEFAULT_AUDIO=https://file-examples.com/storage/fe91620ae767a4f0a97a5e9/2017/11/file_example_MP3_700KB.mp3

#API ENDPOINTS
VITE_API_AUTH=/auth
VITE_API_AUTH_LOGIN=/auth/login
VITE_API_AUTH_REFRESH=/auth/refresh
VITE_API_ADMIN=/admin
VITE_API_BOOKING=/booking
VITE_API_BOOKING_SUMMARY=/booking/get/summary
VITE_API_PRODUCT=/product
VITE_API_PRODUCT_LIST=/product/list
VITE_API_BLOCKCHAIN=/blockchain
VITE_API_CATEGORY=/category
VITE_API_STORAGE=/storage

#GCS FOLDERS
VITE_FOLDER_PRODUCTS=images/products
VITE_FOLDER_BLOCKCHAINS=images/blockchains
VITE_FOLDER_AUDIOS=audios

#PAGINATION
VITE_PAGINATION_PRODUCT_LIMIT=8
VITE_PAGINATION_LIMIT=10
VITE_PAGINATION_PAGE=1

#TIMESTAMP
VITE_TIME_STAMP=ddd, DD MMM YYYY, hh:mm a

#SORTING
VITE_DEFAULT_SORT=updated_at,desc
